spring.application.name=api-publica
server.servlet.context-path=/apipublica
server.port=8790
auth0.issuer:https://senamhi.auth0.com/
auth0.apiAudience:http://localhost:8790/apipublica/
com.auth0.domain: soporte-aegunasam.us.auth0.com
com.auth0.clientId: kB6CE7734GtoQfYExzdVyPYd1wGlb2pe
com.auth0.clientSecret: AbBT2m36xKYS5YggmgtKzTD99y0GMmhRHgvhm_RqsKho_A1sZnjaIIw9ygRQTIff