spring.application.name= mspagina

server.port = 8013

spring.servlet.multipart.max-file-size =  10MB
spring.servlet.multipart.max-request-size = 10MB

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka